import java.util.*; 
abstract class GenerateBill{  
    int units;
    public void setElectricityUnitsValue(int units){ 
        this.units=units; 
    } 
    public abstract void calculateBillAmount(); 
}  
class GenerateDomesticBill extends GenerateBill{  
    double result;  
    @Override
    public void calculateBillAmount(){  
        if(units<=100) 
            result=units*1.00;
        else if(units<=200)
            result=(100*1.00)+((units-100)*2.50);
        else if(units<=500)
            result=(100*1.00)+(100*2.50)+((units-200)*4.00);
        else
            result=(100*1.00)+(100*2.50)+(300*4.00)+((units-500)*6.00);   
        System.out.println("Your bill Amount is: "+result+" if connection type is Commercial");
    } 
} 
class GenerateCommercialBill extends GenerateBill{  
    double result;  
    @Override
    public void calculateBillAmount(){  
        if(units<=100)
            result= units*2.00;
        else if(units<=200)
            result=(100*2.00)+((units-100)*4.50);
        else if(units<=500)
            result=(100*2.00)+(100*4.50)+((units-200)*6.00);
       else
            result=(100*2.00)+(100*4.50)+(300*6.00)+((units-500)*7.00); 
        System.out.println("Your bill Amount is: "+result+" if connection type is Domestic");
    }
} 
class Main{ 
    public static void main(String args[]){ 
        Scanner sc=new Scanner(System.in);  
        int previousMonthReading,currentMonthReading,units;  
        System.out.println("Enter the previous month reading and current month reading");
        previousMonthReading=sc.nextInt(); 
        currentMonthReading=sc.nextInt(); 
        GenerateDomesticBill domestic=new GenerateDomesticBill();
        domestic.setElectricityUnitsValue(previousMonthReading-currentMonthReading); 
        domestic.calculateBillAmount(); 
        GenerateCommercialBill commercial=new GenerateCommercialBill(); 
        commercial.setElectricityUnitsValue(previousMonthReading-currentMonthReading); 
        commercial.calculateBillAmount();
    } 
} 
