import java.util.*;  
class Main{  
    public static void main(String args[]){ 
        Scanner sc=new Scanner(System.in); 
        int N=sc.nextInt(); 
        char[] arr=new char[N];
        for(int i=0;i<N;i++){ 
            arr[i]=sc.next().charAt(0); 
        }  
        for(int i=0;i<N;i++){ 
            int count=1;  
            for(int j=i+1;j<N;j++){ 
                if(arr[i]==arr[j] && arr[i]!=0 && arr[j]!=0){  
                    count++; 
                    arr[j]=0;
                } 
            }   
            String str=Character.toString(arr[i]);
            str=String.format("%s ",str);
            System.out.print(str.repeat(count));
            
        } 
      
        
        
    }
} 

