import java.util.*; 
class Main{  
    public static void main(String args[]){ 
        Scanner sc=new Scanner(System.in); 
        int N=sc.nextInt(); 
        char[] arr=new char[N]; 
        char[] frequencyCountOfElements=new char[126];   
        for(int i=0;i<N;i++){ 
            arr[i]=sc.next().charAt(0); 
            frequencyCountOfElements[(int)arr[i]]++;
        }  
        for(int i=0;i<N;i++){ 
            for(int j=0;j<frequencyCountOfElements[(int)arr[i]];j++){  
                    System.out.print(arr[i]+" ");
            }  
            frequencyCountOfElements[(int)arr[i]]=0; 
        } 
      
        
        
    }
} 
